import java.util.Scanner;

public class Main {
    public Main() {
    }

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        String burc = "";
        boolean isError = false;
        System.out.print("Doğdunuz ayı giriniz: ");
        int mount = inp.nextInt();
        System.out.print("Doğduğunuz günü giriniz: ");
        int day = inp.nextInt();
        if (mount >= 1 && mount <= 12) {
            if (mount == 1) {
                if (day <= 21) {
                    System.out.print("Burcunuz oğlak.");
                } else {
                    System.out.print("Burcunuz kovadır.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 2) {
                if (day <= 29) {
                    System.out.print("Burcunuz kova.");
                } else {
                    System.out.print("Burcunuz balık.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 3) {
                if (day <= 21) {
                    System.out.print("Burcunuz balık.");
                } else {
                    System.out.print("Burcunuz koç.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 4) {
                if (day <= 30) {
                    System.out.print("Burcunuz koç.");
                } else {
                    System.out.print("Burcunuz boğa.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 5) {
                if (day <= 21) {
                    System.out.print("Burcunuz boğa.");
                } else {
                    System.out.print("Burcunuz ikizler.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 6) {
                if (day <= 30) {
                    System.out.print("Burcunuz ikizler.");
                } else {
                    System.out.print("Burcunuz aslan.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 7) {
                if (day <= 21) {
                    System.out.print("Burcunuz yengeç.");
                } else {
                    System.out.print("Burcunuz aslan.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 8) {
                if (day <= 21) {
                    System.out.print("Burcunuz aslan.");
                } else {
                    System.out.print("Burcunuz başak.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 9) {
                if (day <= 30) {
                    System.out.print("Burcunuz başak.");
                } else {
                    System.out.print("Burcunuz terazi.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 10) {
                if (day <= 21) {
                    System.out.print("Burcunuz terazi.");
                } else {
                    System.out.print("Burcunuz akrep.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 11) {
                if (day <= 21) {
                    System.out.print("Burcunuz akrep.");
                } else {
                    System.out.print("Burcunuz yay.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

        if (mount >= 1 && mount <= 12) {
            if (mount == 12) {
                if (day <= 21) {
                    System.out.print("Burcunuz yay.");
                } else {
                    System.out.print("Burcunuz oğlak.");
                }
            }
        } else {
            System.out.print("Hatalı giriş!");
        }

    }
}
