import java.util.Scanner;

public class Main {


    public static void main(String[] args) {

        Scanner inp = new Scanner(System.in);

        int a, b, c;

        System.out.print("Birinci sayıyı giriniz:");
        a = inp.nextInt();

        System.out.print("ikinci sayıyı giriniz:");
        b = inp.nextInt();

        System.out.print("Üçüncü sayıyı giriniz:");
        c = inp.nextInt();

        if (a > b && a > c) {
            if (b > c) {
                System.out.print("1.> 2.> 3.");
            } else {
                System.out.print("1.>3.>2.");
            }
            }
             else if ((b > a && b > c)) {
            if (a > c) {
                System.out.print("2.>1.>3.");
            }
             else {
                    if (a > b){
                        System.out.print("3.>1.>2.");
                    }
               else {
                   System.out.print("3.>2.>1.");
                    }
                }
            }
        }
